<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tracking de Productos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }
      .container {
        max-width: 700px;
        margin-top: 50px;
      }
      h1 {
        color: #007bff;
      }
      .card {
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      .btn-custom {
        background-color: #007bff;
        border-color: #007bff;
        color: #fff;
      }
      .btn-custom:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }
      .fa-check-circle {
        color: #28a745;
      }
      .fa-sync {
        color: #ffc107;
      }
      .fa-info-circle {
        color: #17a2b8;
      }
      .fa-list {
        color: #6c757d;
      }
      .result-box {
        padding: 10px;
        background-color: #e9ecef;
        border-radius: 5px;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
        color: #343a40;
        margin-top: 15px;
      }
      .product-card img {
        max-width: 100%;
        height: auto;
        border-radius: 10px 10px 0 0;
      }
      .product-card {
        border: 1px solid #dee2e6;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin-bottom: 20px;
      }
      .product-card .card-body {
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center mb-4">
        <i class="fas fa-boxes"></i> Tracking de Productos
      </h1>

      <!-- Registrar Producto -->
      <div class="card p-4">
        <h2 class="text-secondary">
          <i class="fas fa-check-circle"></i> Registrar Producto
        </h2>
        <form id="registrarProductoForm">
          <div class="mb-3">
            <label for="nombreProducto" class="form-label"
              >Nombre del Producto:</label
            >
            <input
              type="text"
              id="nombreProducto"
              name="nombreProducto"
              class="form-control"
              required
            />
          </div>
          <div class="mb-3">
            <label for="descripcionProducto" class="form-label"
              >Descripción del Producto:</label
            >
            <input
              type="text"
              id="descripcionProducto"
              name="descripcionProducto"
              class="form-control"
              required
            />
          </div>
          <div class="mb-3">
            <label for="precioProducto" class="form-label"
              >Precio del Producto:</label
            >
            <input
              type="text"
              id="precioProducto"
              name="precioProducto"
              class="form-control"
              required
            />
          </div>
          <div class="mb-3">
            <label for="colorProducto" class="form-label"
              >Color del Producto:</label
            >
            <input
              type="text"
              id="colorProducto"
              name="colorProducto"
              class="form-control"
              required
            />
          </div>
          <div class="mb-3">
            <label for="mediaUrlProducto" class="form-label"
              >URL de la Imagen del Producto:</label
            >
            <input
              type="text"
              id="mediaUrlProducto"
              name="mediaUrlProducto"
              class="form-control"
              required
            />
          </div>
          <button type="submit" class="btn btn-success w-100">
            <i class="fas fa-check-circle"></i> Registrar Producto
          </button>
        </form>
      </div>

      <!-- Actualizar Estado -->
      <div class="card p-4">
        <h2 class="text-secondary">
          <i class="fas fa-sync"></i> Actualizar Estado
        </h2>
        <form id="actualizarEstadoForm">
          <div class="mb-3">
            <label for="idProducto" class="form-label">ID del Producto:</label>
            <input
              type="number"
              id="idProducto"
              name="idProducto"
              class="form-control"
              required
            />
          </div>
          <div class="mb-3">
            <label for="ubicacion" class="form-label">Ubicación:</label>
            <input
              type="text"
              id="ubicacion"
              name="ubicacion"
              class="form-control"
              required
            />
          </div>
          <button type="submit" class="btn btn-warning w-100">
            <i class="fas fa-sync"></i> Actualizar Estado
          </button>
        </form>
      </div>

      <!-- Obtener Historial -->
      <div class="card p-4">
        <h2 class="text-secondary">
          <i class="fas fa-info-circle"></i> Obtener Historial
        </h2>
        <form id="obtenerHistorialForm">
          <div class="mb-3">
            <label for="idProductoHistorial" class="form-label"
              >ID del Producto:</label
            >
            <input
              type="number"
              id="idProductoHistorial"
              name="idProductoHistorial"
              class="form-control"
              required
            />
          </div>
          <button type="submit" class="btn btn-info w-100">
            <i class="fas fa-search"></i> Obtener Historial
          </button>
        </form>
        <pre id="historialOutput" class="result-box mt-3"></pre>
      </div>

      <!-- Obtener Lista de Productos -->
      <div class="card p-4">
        <h2 class="text-secondary">
          <i class="fas fa-list"></i> Obtener Lista de Productos
        </h2>
        <button id="obtenerListaProductos" class="btn btn-primary w-100">
          <i class="fas fa-list"></i> Obtener Lista de Productos
        </button>
        <div id="listaProductosOutput" class="mt-3"></div>
      </div>
    </div>

    <script src="./script.js"></script>
    <script
      src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
      type="application/javascript"
    ></script>
  </body>
</html>
